<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hammed Tiamiyu</title>
    <style>
        /* Reset some default styles for consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Header styling */
        header {
            text-align: center;
            padding: 40px 0;
            background-color: #f7f7f7;
        }

        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            display: block;
        }

        .short-bio {
            max-width: 600px;
            margin: 0 auto;
        }

        .short-bio h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Navigation styling */
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .short-bio {
                max-width: 80%;
            }
        }

    </style>
</head>
<body>
    <header>
        <img class="profile-picture" src="hammed_ppot.jpeg" alt="Your Name">
        <div class="short-bio">
            <h1>HAMMED TIAMIYU</h1>
            <p>I'm a young individual who love programming and very willing 
                to learn more (while giving my best ); and hope to have my contributions in technologies that simply human day-to-day activities</p>
        </div>
    </header>
    <nav class="navigation">
        <a href="https://hammedtiamiyu-portfolio-v1.netlify.app/">Portfolio</a>
        <a href="https://react-pagination-display.netlify.app/">Projects</a>
        <a href="https://github.com/hammedTiamiyu">GitHub</a>
        <a href="https://drive.google.com/file/d/181yNI-Qj9tBvvgKNvzX7Pl2sKgj8Yxrl/view?usp=sharing">Resume</a>
        <!-- <a href="blog.html">Blog</a> -->
    </nav>
    <footer>
        <div class="social-media">
            <a href="linkedin-profile"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            <a href="github-profile"><img src="github-icon.png" alt="GitHub"></a>
            <a href="twitter-profile"><img src="twitter-icon.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
